{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShiftManagerDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Key": "TuSuperSecretoClaveJWT-Minimo32CaracteresParaProduccion!!!",
    "Issuer": "ShiftManagerAPI",
    "Audience": "ShiftManagerClient"
  },

  "CorsOptions": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:3000"
    ]
  },

  "RateLimitOptions": {
    "PermitLimit": 100,
    "QueueLimit": 10,
    "WindowSeconds": 60
  },

  "ClientPathOptions": {
    "DistFolder": "dist",
    "FallbackFile": "index.html"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },


  "AllowedHosts": "*"
}
