{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShiftManagerDB_Dev;Trusted_Connection=true;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "dev-super-secreto-clave-jwt-32-caracteres-minimo!!!",
    "Issuer": "ShiftManagerAPI",
    "Audience": "ShiftManagerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  }
}
